; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
platform = https://github.com/maxgerhardt/platform-raspberrypi.git
framework = arduino
; needed so OTA update has somewhere to store data
; Our board has 2MB flash, so make half available for update (1MB max image size)
board_build.filesystem_size = 1m

[env:wiznet_5500_evb_pico_via_usb]
board = wiznet_5500_evb_pico

[env:wiznet_5500_evb_pico_via_ota]
board = wiznet_5500_evb_pico
upload_protocol = espota
upload_port = 192.168.0.208

[env:wiznet_5100s_evb_pico_via_usb]
board = wiznet_5100s_evb_pico

[env:wiznet_5100s_evb_pico_via_ota]
board = wiznet_5100s_evb_pico
upload_protocol = espota
upload_port = 192.168.0.208
